; The `facilities` subsystem config file

[program:facilities]
command=/bin/bash ./_cli/serve.sh facilities
directory=./
priority=5
autostart=false
autorestart=false
redirect_stderr=false
; stdout log path, NONE for none; default AUTO
stdout_logfile=./facilities/_logs/stdout.log
; max number logfile bytes b4 rotation (default 50MB)
stdout_logfile_maxbytes=1MB
; number of stdout logfile backups (default 10)
stdout_logfile_backups=10
; stderr log path, NONE for none; default AUTO
stderr_logfile=./facilities/_logs/stderr.log
; max number logfile bytes b4 rotation (default 50MB)
stderr_logfile_maxbytes=1MB
stopsignal=TERM
exitcodes=1
